../Drivers/CMSIS/Include/core_cm4.h:1775:22:__NVIC_ClearPendingIRQ	2
../Core/Src/main.c:83:5:main	8
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_USART6_UART_Init	2
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:ExpectTargetDevice	2
../Core/Src/main.c:374:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:380:6:EXTI15_10_IRQHandler	1
../Core/Src/main.c:386:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:434:6:Error_Handler	1
